#Configuracion de la base de datos.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/practica_db
spring.datasource.username=postgres
spring.datasource.password=maen

#Configuracion de JPA.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Configuracion extra.
spring.output.ansi.enabled=always